<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    <main>
    <!--article.blog*3>h3{My blog $}+p>lorem10^p>lorem50-->
    <article class="blog">
        <h3>My blog 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, quidem?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quidem error omnis molestiae tempora. Consequatur mollitia nemo autem, unde necessitatibus est cum vel. Odio, facere nesciunt veniam eum alias ipsum quia eveniet odit facilis corrupti cumque reiciendis quod omnis dicta voluptas, quisquam esse, velit quibusdam deleniti! Distinctio alias a magni?</p>
    </article>
    <article class="blog">
        <h3>My blog 2</h3>
        <p>Vero praesentium, eos incidunt inventore in suscipit est nulla eaque?</p>
        <p>Voluptatem perferendis est aperiam necessitatibus, neque cupiditate ut commodi eius magni possimus unde voluptates iure quod enim repudiandae laborum atque minus ipsam quo, voluptatibus quos recusandae. Voluptatem, iusto ut provident aut dolores ducimus sit numquam totam placeat sapiente dolorum eaque repudiandae dicta quos! Asperiores commodi a dolorem quibusdam necessitatibus quae!</p>
    </article>
    <article class="blog">
        <h3>My blog 3</h3>
        <p>Ea beatae adipisci ipsum natus quos harum necessitatibus magni eos!</p>
        <p>Commodi hic adipisci quae suscipit eius aut cumque modi molestiae eligendi, rem a, voluptas pariatur corrupti esse ipsam? Porro quae accusantium hic dolor quos quasi enim officia! Animi, asperiores? Quo nemo eveniet itaque at voluptatem hic explicabo quibusdam a. Libero blanditiis animi numquam quo voluptatum deleniti voluptate totam molestiae rem.</p>
    </article>
    

    <!-- ul.dropdown#id>li.item*4>a.menuItem -->
    <ul class="dropdown" id="user">
        <li class="item"><a href="" class="menuItem"></a></li>
        <li class="item"><a href="" class="menuItem"></a></li>
        <li class="item"><a href="" class="menuItem"></a></li>
        <li class="item"><a href="" class="menuItem"></a></li>
        <li class="item"><a href="" class="menuItem"></a></li>
    </ul>

    
    </main>

</body>
</html>